<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
  </head>
  <body>
    <img src="https://media.giphy.com/media/7FgI6zmKl0qQt41Snj/giphy.gif" />
    <div style="display: flex; gap: 1rem; align-items: center;">
      <div class="spinner-wrapper">
        <div class="spinner"></div>
      </div>
      <span>I'm responsive</span>
    </div>
    <div id="logSize">-</div>
    <div id="timeEllapsed">-</div>
    <div id="numberOfEntries">none</div>
    <div id="last100avg">-</div>
    <div id="avg">-</div>
    <button id="startWriteBenchmark">Start write benchmark</button>
    <button id="startWriteWithWebWorker">Start write benchmark with web worker</button>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
    <style>
      @keyframes spin {
        from {transform: rotate(0deg);}        
        to {transform: rotate(360deg);}
      }

      .spinner-wrapper {
        position: relative; height: 4rem; width: 4rem; background-color: aqua; border-radius: 9999rem;
        animation-name: spin;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: linear; 
      }

      .spinner-wrapper > .spinner {
        position: absolute; top: 0; left: 50%; height: 1rem; width: 1rem; background-color: brown; border-radius: 9999rem; transform: translate(-50%, 0);
      }
    </style>
  </body>
</html>
